<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav {
                background-color: yellow;
                list-style-type: disc;
                margin: 2px;
                text-align: center;
                padding: 20px;
            }
            .nav li {
                display: inline-block;
           color: blue;
           font-style: normal;
           font-size: 40px;
           padding: 20px;

            }
        </style>
    </head>
    <body>
        <h1>welcome</h1>
        <ul class="nav">
<li><a href="#home"> Home </a></li>
<li><a href="about">About</a></li>
<li><a href="company">Company</a></li>
<li><a href="Us">Us</a></li>

        </ul>
    </body>
</html>